<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>My website</title>
</head>
<body>
<h1>Вот Главная Странича</h1>
<ul>
    <li>
        <a href="http://127.0.0.1:5000/temp"> Weather</a>
    </li>
</ul>
<ul>
    <li>
        <a href="http://127.0.0.1:5000/fake"> Free Prize!</a>
    </li>
</ul>
<ul>
    <li>
        <a href="http://127.0.0.1:5000/calculator"> Calculator</a>
    </li>
</ul>

</body>
</html>