def print_array(grid):
    """A function created for debugging purposes"""
    print('  0 1 2 3 4 5 6 7')
    for r in range(8):
        print(str(r) + ' ', end='')
        for c in range(8):
            print(grid[(r, c)], end=' ')
        print()


array = {(0, 0): '_', (0, 1): 'B', (0, 2): '_', (0, 3): 'B', (0, 4): '_', (0, 5): 'B', (0, 6): '_', (0, 7): 'B',
         (1, 0): 'B', (1, 1): '_', (1, 2): 'B', (1, 3): '_', (1, 4): 'B', (1, 5): '_', (1, 6): 'B', (1, 7): '_',
         (2, 0): '_', (2, 1): 'B', (2, 2): '_', (2, 3): 'B', (2, 4): '_', (2, 5): 'B', (2, 6): '_', (2, 7): 'B',
         (3, 0): '_', (3, 1): '_', (3, 2): '_', (3, 3): '_', (3, 4): '_', (3, 5): '_', (3, 6): '_', (3, 7): '_',
         (4, 0): '_', (4, 1): '_', (4, 2): '_', (4, 3): '_', (4, 4): '_', (4, 5): '_', (4, 6): '_', (4, 7): '_',
         (5, 0): 'W', (5, 1): '_', (5, 2): 'W', (5, 3): '_', (5, 4): 'W', (5, 5): '_', (5, 6): 'W', (5, 7): '_',
         (6, 0): '_', (6, 1): 'W', (6, 2): '_', (6, 3): 'W', (6, 4): '_', (6, 5): 'W', (6, 6): '_', (6, 7): 'W',
         (7, 0): 'W', (7, 1): '_', (7, 2): 'W', (7, 3): '_', (7, 4): 'W', (7, 5): '_', (7, 6): 'W', (7, 7): '_'}

myGrid = PaperBoard(array)
print_array(myGrid.array)

for i in range(5):
    print('       |        ')
print('       V        ')

print_array(myGrid.create_flipped_grid())

moves = myGrid.get_legal_moves(True)

print()
print('LEGAL MOVES FOR WHITE CHECKERS')
for move in moves:
    print('START: ' + str(move[0]) + ' --- FINISH: ' + str(move[1]))

print()
print_array(myGrid.array)

moves = myGrid.get_legal_moves()

print()
print('LEGAL MOVES FOR BLACK CHECKERS')
for move in moves:
    print('START: ' + str(move[0]) + ' --- FINISH: ' + str(move[1]))

print()
myGrid.move_checker((5, 4), (4, 5), 'W')
print()
print_array(myGrid.array)

print()
myGrid.move_checker((5, 4), (4, 6), 'W')
print()
print_array(myGrid.array)
